
/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/app/(pages)/help/HelpCenterClient.tsx
  231:10  error  Comments inside children section of tag should be placed inside braces  react/jsx-no-comment-textnodes

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/components/marketing/NewFeaturesClient.tsx
   58:8  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/components/marketing/NewFeaturesClient.tsx:58:8
  56 |   const demos: Record<string, React.JSX.Element> = {
  57 |     orders: (
> 58 |       <DeviceFrame type="phone">
     |        ^^^^^^^^^^^ This component is created during render
  59 |         <div className="bg-emerald-50 min-h-[400px]">
  60 |           {/* WhatsApp Header */}
  61 |           <div className="bg-emerald-600 px-4 py-3 flex items-center gap-3">

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/components/marketing/NewFeaturesClient.tsx:19:23
  17 |
  18 |   // Device frame wrapper
> 19 |   const DeviceFrame = ({ children, type }: { children: React.ReactNode; type: "phone" | "desktop" }) => (
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |     <div className="relative">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |       {type === "phone" ? (
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 54 |   );
     | ^^^^ The component is created during render here
  55 |
  56 |   const demos: Record<string, React.JSX.Element> = {
  57 |     orders: (                                               react-hooks/static-components
  151:8  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/components/marketing/NewFeaturesClient.tsx:151:8
  149 |     ),
  150 |     payments: (
> 151 |       <DeviceFrame type="desktop">
      |        ^^^^^^^^^^^ This component is created during render
  152 |         <div className="p-5 bg-gradient-to-br from-emerald-50 to-white min-h-[300px]">
  153 |           <div className="flex items-center justify-between mb-4">
  154 |             <span className="text-sm font-semibold text-slate-900">Payment Methods</span>

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/components/marketing/NewFeaturesClient.tsx:19:23
  17 |
  18 |   // Device frame wrapper
> 19 |   const DeviceFrame = ({ children, type }: { children: React.ReactNode; type: "phone" | "desktop" }) => (
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |     <div className="relative">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |       {type === "phone" ? (
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 54 |   );
     | ^^^^ The component is created during render here
  55 |
  56 |   const demos: Record<string, React.JSX.Element> = {
  57 |     orders: (  react-hooks/static-components
  192:8  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/components/marketing/NewFeaturesClient.tsx:192:8
  190 |     ),
  191 |     dashboard: (
> 192 |       <DeviceFrame type="desktop">
      |        ^^^^^^^^^^^ This component is created during render
  193 |         <div className="p-5 bg-white min-h-[320px]">
  194 |           <div className="flex items-center justify-between mb-4">
  195 |             <div>

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/components/marketing/NewFeaturesClient.tsx:19:23
  17 |
  18 |   // Device frame wrapper
> 19 |   const DeviceFrame = ({ children, type }: { children: React.ReactNode; type: "phone" | "desktop" }) => (
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |     <div className="relative">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |       {type === "phone" ? (
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 54 |   );
     | ^^^^ The component is created during render here
  55 |
  56 |   const demos: Record<string, React.JSX.Element> = {
  57 |     orders: (                                                                                                           react-hooks/static-components
  245:8  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/components/marketing/NewFeaturesClient.tsx:245:8
  243 |     ),
  244 |     inventory: (
> 245 |       <DeviceFrame type="desktop">
      |        ^^^^^^^^^^^ This component is created during render
  246 |         <div className="p-5 bg-white min-h-[320px]">
  247 |           <div className="flex items-center justify-between mb-4">
  248 |             <span className="text-sm font-semibold text-slate-900">Inventory Alerts</span>

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/components/marketing/NewFeaturesClient.tsx:19:23
  17 |
  18 |   // Device frame wrapper
> 19 |   const DeviceFrame = ({ children, type }: { children: React.ReactNode; type: "phone" | "desktop" }) => (
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |     <div className="relative">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |       {type === "phone" ? (
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 54 |   );
     | ^^^^ The component is created during render here
  55 |
  56 |   const demos: Record<string, React.JSX.Element> = {
  57 |     orders: (                                  react-hooks/static-components
  301:8  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/components/marketing/NewFeaturesClient.tsx:301:8
  299 |     ),
  300 |     delivery: (
> 301 |       <DeviceFrame type="phone">
      |        ^^^^^^^^^^^ This component is created during render
  302 |         <div className="bg-slate-50 min-h-[400px]">
  303 |           {/* Map Header */}
  304 |           <div className="bg-emerald-600 px-4 py-3">

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/components/marketing/NewFeaturesClient.tsx:19:23
  17 |
  18 |   // Device frame wrapper
> 19 |   const DeviceFrame = ({ children, type }: { children: React.ReactNode; type: "phone" | "desktop" }) => (
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |     <div className="relative">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |       {type === "phone" ? (
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 54 |   );
     | ^^^^ The component is created during render here
  55 |
  56 |   const demos: Record<string, React.JSX.Element> = {
  57 |     orders: (                                                                                                                  react-hooks/static-components

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/components/marketing/marketing-header.tsx
  261:8  error  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
  270:8  error  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/lib/api-client-shared.ts
   4:58  error  'RequestInit' is not defined  no-undef
  12:51  error  'RequestInit' is not defined  no-undef

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/lib/api-middleware.ts
  16:35  error  The `Function` type accepts any function-like value.
Prefer explicitly defining any function parameters and return type  @typescript-eslint/no-unsafe-function-type
  40:38  error  The `Function` type accepts any function-like value.
Prefer explicitly defining any function parameters and return type  @typescript-eslint/no-unsafe-function-type

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/lib/auth.ts
  37:30  error  The `Function` type accepts any function-like value.
Prefer explicitly defining any function parameters and return type  @typescript-eslint/no-unsafe-function-type

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/lib/db.ts
  5:25  error  'globalThis' is not defined  no-undef

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/lib/ops-auth.ts
  33:20  error  The `Function` type accepts any function-like value.
Prefer explicitly defining any function parameters and return type  @typescript-eslint/no-unsafe-function-type

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/lib/prisma.ts
  5:25  error  'globalThis' is not defined  no-undef

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/lib/templates-registry.ts
  1:1  error  Include a description after the "@ts-expect-error" directive to explain why the @ts-expect-error is necessary. The description must be 3 characters or longer  @typescript-eslint/ban-ts-comment

/Users/fredrick/Documents/Vayva-Tech/vayva/Frontend/marketing/src/lib/withOpsAuth.ts
  3:38  error  The `Function` type accepts any function-like value.
Prefer explicitly defining any function parameters and return type  @typescript-eslint/no-unsafe-function-type

✖ 18 problems (18 errors, 0 warnings)

